SKIP_ENV_VALIDATION=true
NEXT_PUBLIC_APP_URL=https://breakingmv.com
NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-8C1V51V612'
NEXT_PUBLIC_GOOGLE_ADSENSE_ID='3231959529193850'

ALLOWED_ORIGIN='http://localhost:3000,https://breakingmv.com,https://pagead2.googlesyndication.com,https://googleads.g.doubleclick.net,https://www.googleadservices.com,https://static.cloudflareinsights.com'
ALLOWED_METHODS='GET, POST, PUT, DELETE, OPTIONS'
ALLOWED_HEADERS='Content-Type, Authorization, X-Forwarded-For, X-Real-IP, X-Forwarded-Proto, X-Forwarded-Host, X-Forwarded-Prefix, X-Forwarded-Uri, X-Forwarded-Ssl, X-Forwarded-For-IP, X-Forwarded-For-Port, X-Forwarded-For-Proto, X-Forwarded-For-Host, X-Forwarded-For-Prefix'
EXPOSED_HEADERS='Content-Type, Authorization, X-Forwarded-For, X-Real-IP, X-Forwarded-Proto, X-Forwarded-Host, X-Forwarded-Prefix, X-Forwarded-Uri, X-Forwarded-Ssl, X-Forwarded-For-IP, X-Forwarded-For-Port, X-Forwarded-For-Proto, X-Forwarded-For-Host, X-Forwarded-For-Prefix'
# CREDENTIALS="true"
MAX_AGE=604800

# NODE_ENV=development
